<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="decoration" content="event management surat">
    <meta name="decoration" content="Baby shower decoration surat">
    <meta name="decoration" content="theme decoration surat">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Bethany - Wedding & Event Planner</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/animate.css" rel="stylesheet">
  
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="js/header-footer.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>

	  <div w3-include-html="header.html"></div> 
        <script>
            includeHTML();
        </script>
	<section class="baby_shower">
			<div class="baby_contain">
				<div class="baby_title">
					<h2 class="title">Baby Shower</h2>
				</div>
			</div>

			<div class="baby_all">
				<div class="baby_flex">
					<div class="baby25">
						<img src="images/hpimg/b1.jpg" alt="baby1" class="event_img" title="babyshower">
					</div>
					<div class="baby25">
							<img src="images/ballon/about/b2.jpg" alt="baby2" class="event_img" title="babyshower">
					</div>
					<div class="baby25">
								<img src="images/hpimg/babyr1.jpg" alt="baby3" class="event_img" title="babyshower">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/1.jpeg" alt="baby4" class="event_img" title="babyshower">
					</div>
					<div class="baby25">
								<img src="images/hpimg/bn5.jpg" alt="baby5" class="event_img" title="babyshower">
					</div>
					<div class="baby25">
								<img src="images/hpimg/sn1.jpg" alt="baby6" class="event_img" title="babyshower">
					</div>
					<div class="baby25">
								<img src="images/hpimg/bn2.jpg" alt="baby7" class="event_img" title="babyshower">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/b8.jpg" alt="baby8" class="event_img" title="babyshower">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/b9.jpg" alt="baby9" class="event_img" title="babyshower">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/b10.jpg" alt="baby10" class="event_img" title="babyshower">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/b11.jpg" alt="baby11" class="event_img" title="babyshower">
					</div>
					<div class="baby25">
								<img src="images/hpimg/bn4.jpg" alt="baby12" class="event_img" title="babyshower">
					</div>
						<div class="baby25">
								<img src="images/hpimg/bs2006.webp" alt="baby13" class="event_img" title="babyshower">
					</div>
						<div class="baby25">
								<img src="images/hpimg/bs4006.webp" alt="baby14" class="event_img" title="babyshower">
					</div>
						<div class="baby25">
								<img src="images/hpimg/bn9.webp" alt="baby15" class="event_img" title="babyshower">
					</div>
					   <div class="baby25">
								<img src="images/hpimg/bs1006.webp" alt="baby16" class="event_img" title="babyshower">
					</div>  

				</div>
			</div>
	</section>
	 <div w3-include-html="footer.html"></div> 
        <script>
            footerHTML();
        </script>

         <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/script.js"></script>

</body>
</html>