
<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="decoration" content="event management surat">
    <meta name="decoration" content="Baby shower decoration surat">
    <meta name="decoration" content="theme decoration surat">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Birthday Decoration</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/animate.css" rel="stylesheet">
  
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="js/header-footer.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
	<div w3-include-html="header.html"></div> 
        <script>
            includeHTML();
        </script>
	<section class="baby_shower">
			<div class="baby_contain">
				<div class="baby_title">
					<h2 class="title">Birthday Decoration</h2>
				</div>
			</div>

			<div class="baby_all">
				<div class="baby_flex">
					<div class="baby25">
						<img src="images/ballon/about/r1.jpg" alt="birthdy1" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
							<img src="images/ballon/about/r2.jpg" alt="birthdy2" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/r3.png" alt="birthdy3" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/r4.png" alt="birthdy4" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/r5.png" alt="birthdy5" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/r6.png" alt="birthdy6" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/r7.png" alt="birthdy7" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/r8.jpg" alt="birthdy8" class="event_img" title="birthday decoration"> 
					</div>
					<div class="baby25">
								<img src="images/ballon/about/bi3.webp" alt="birthdy9" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/r10.jpg" alt="birthdy10" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/bi1.webp" alt="birthdy11" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/r12.jpg" alt="birthdy12" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/r13.jpg" alt="birthdy13" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/r14.jpg" alt="birthdy14" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/r15.jpg" alt="birthdy15" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/r16.jpg" alt="birthdy16" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/r17.jpg" alt="birthdy17" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/r18.jpg" alt="birthdy18" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/bi2.webp" alt="birthdy19" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/r20.jpg" alt="birthdy20" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/r21.jpg" alt="birthdy21" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/hpimg/rn1.jpg" alt="birthdy23" class="event_img" title="birthday decoration">
					</div>
						<div class="baby25">
								<img src="images/ballon/about/bi4.webp" alt="birthdy22" class="event_img" title="birthday decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/bi5.webp" alt="birthdy23" class="event_img" title="birthday decoration">
					</div>
					
						

				</div>
			</div>
	</section>
	<div w3-include-html="footer.html"></div> 
        <script>
            footerHTML();
        </script>

         <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/script.js"></script>


</body>
</html>