
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="decoration" content="event management surat">
    <meta name="decoration" content="Baby shower decoration surat">
    <meta name="decoration" content="theme decoration surat">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Birthday Decoration</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/animate.css" rel="stylesheet">
  
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="js/header-footer.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
	<div w3-include-html="header.html"></div> 
        <script>
            includeHTML();
        </script>
	<section class="baby_shower">
			<div class="baby_contain">
				<div class="baby_title">
					<h2 class="title">Engagement Decoration </h2>
				</div>
			</div>

			<div class="baby_all">
				<div class="baby_flex">
					<div class="baby25">
						<img src="images/baby/e1.jpg" alt="enagedge1" class="event_img" title="engagement">
					</div>
					<div class="baby25">
							<img src="images/ballon/about/f2.jpg" alt="enagedge2" class="event_img"  title="engagement">
					</div>
					<div class="baby25">
								<img src="images/hpimg/IMG-20210714-WA0017.jpg" alt="enagedge3" class="event_img"  title="engagement">
					</div>
					<div class="baby25">
								<img src="images/baby/e4.jpg" alt="enagedge4" class="event_img"  title="engagement">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/f5.jpg" alt="enagedge5" class="event_img"  title="engagement">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/f6.jpg" alt="enagedge6" class="event_img"  title="engagement">
					</div>
					<div class="baby25">
								<img src="images/baby/e5.jpg" alt="enagedge7" class="event_img"  title="engagement">
					</div>
					<div class="baby25">
								<img src="images/baby/e2.jpg" alt="enagedge8" class="event_img" title="engagement"
								>
					</div>
					<div class="baby25">
								<img src="images/ballon/about/f9.jpg" alt="enagedge9" class="event_img" title="engagement">
					</div>
					<div class="baby25">
								<img src="images/baby/e6.jpg" alt="enagedge10" class="event_img" title="engagement">
					</div>
					<div class="baby25">
								<img src="images/hpimg/en1.jpg" alt="enagedge11" class="event_img" title="engagement">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/f12.jpg" alt="enagedge12" class="event_img" title="engagement">
					</div>
					<div class="baby25">
								<img src="images/hpimg/en2.jpg" alt="enagedge13" class="event_img" title="engagement">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/f14.jpg" alt="enagedge14" class="event_img" title="engagement">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/en1.webp" alt="enagedge15" class="event_img"  title="engagement">
					</div>
					
					

				</div>
			</div>
	</section>
	<div w3-include-html="footer.html"></div> 
        <script>
            footerHTML();
        </script>

         <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/script.js"></script>

</body>
</html>