
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="decoration" content="event management surat">
    <meta name="decoration" content="Baby shower decoration surat">
    <meta name="decoration" content="theme decoration surat">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Birthday Decoration</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/animate.css" rel="stylesheet">
  
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="js/header-footer.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
	<div w3-include-html="header.html"></div> 
        <script>
            includeHTML();
        </script>
	<section class="baby_shower">
			<div class="baby_contain">
				<div class="baby_title">
					<h2 class="title">Naming Ceremony </h2>
				</div>
			</div>

			<div class="baby_all">
				<div class="baby_flex">
					<div class="baby25">
						<img src="images/baby/s1.jpg" alt="name1" class="event_img" title="name ceremoney">
					</div>
					<div class="baby25">
							<img src="images/baby/s5.jpeg" alt="name2" class="event_img" title="name ceremoney">
					</div>
					<div class="baby25">
								<img src="images/baby/s2.jpg" alt="name3" class="event_img" title="name ceremoney">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/c4.jpg" alt="name4" class="event_img" title="name ceremoney">
					</div>
				
					<div class="baby25">
								<img src="images/baby/s4.jpg" alt="name6" class="event_img" title="name ceremoney">
					</div>
					<div class="baby25">
								<img src="images/hpimg/sn2.jpg" alt="name7" class="event_img" title="name ceremoney">
					</div>
					<div class="baby25">
								<img src="images/hpimg/sn3.jpg" alt="name8" class="event_img" title="name ceremoney">
					</div>
					<div class="baby25">
								<img src="images/hpimg/wn2.jpg" alt="name9" class="event_img" title="name ceremoney">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/bn2.jpg" alt="name10" class="event_img" title="name ceremoney">
					</div>
					<div class="baby25">
								<img src="images/baby/s7.jpg" alt="name11" class="event_img" title="name ceremoney">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/c12.jpg" alt="name12" class="event_img" title="name ceremoney">
					</div>
				
					<div class="baby25">
								<img src="images/ballon/about/c14.jpg" alt="name14" class="event_img" title="name ceremoney">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/name1.jpg" alt="name15" class="event_img" title="name ceremoney">
					</div>
					
					

				</div>
			</div>
	</section>
	<div w3-include-html="footer.html"></div> 
        <script>
            footerHTML();
        </script>

         <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/script.js"></script>

</body>
</html>