<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="decoration" content="event management surat">
    <meta name="decoration" content="Baby shower decoration surat">
    <meta name="decoration" content="theme decoration surat">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Birthday Decoration</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/animate.css" rel="stylesheet">
  
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="js/header-footer.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
	<div w3-include-html="header.html"></div> 
        <script>
            includeHTML();
        </script>
	<section class="baby_shower">
			<div class="baby_contain">
				<div class="baby_title">
					<h2 class="title">Room Decoration</h2>
				</div>
			</div>

			<div class="baby_all">
				<div class="baby_flex">
					<div class="baby25">
						<img src="images/ballon/about/d1.jpg" alt="room1" class="event_img" title="room decoration">
					</div>
					<div class="baby25">
							<img src="images/baby/d1.jpg" alt="room2" class="event_img" title="room decoration">
					</div>
					<div class="baby25">
								<img src="images/baby/d2.jpg" alt="room3" class="event_img" title="room decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/rm3.webp" alt="room4" class="event_img" title="room decoration">
					</div>
					<div class="baby25">
								<img src="images/baby/d4.jpeg" alt="room5" class="event_img" title="room decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/rm1.webp" alt="room6" class="event_img" title="room decoration">
					</div>
					<div class="baby25">
								<img src="images/hpimg/dn1.jpg" alt="room7" class="event_img" title="room decoration">
					</div>
					<div class="baby25">
								<img src="images/hpimg/dn2.jpg" alt="room8" class="event_img" title="room decoration"> 
					</div>
					<div class="baby25">
								<img src="images/baby/d7.jpg" alt="room9" class="event_img" title="room decoration">
					</div>
					<div class="baby25">
								<img src="images/baby/d8.jpg" alt="room10" class="event_img" title="room decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/d11.jpg" alt="room11" class="event_img" title="room decoration">
					</div>
					<div class="baby25">
								<img src="images/hpimg/dn3.jpg" alt="room12" class="event_img" title="room decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/d13.jpg" alt="room13" class="event_img" title="room decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/rm5.webp" alt="room14" class="event_img" title="room decoration">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/d15.jpg" alt="room15" class="event_img" title="room decoration"> 
					</div>
					<div class="baby25">
								<img src="images/ballon/about/rm2.webp" alt="room16" class="event_img" title="room decoration">
					</div>
					 
					

				</div>
			</div>
	</section>
	<div w3-include-html="footer.html"></div> 
        <script>
            footerHTML();
        </script>

         <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/script.js"></script>

</body>
</html>