<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="decoration" content="event management surat">
    <meta name="decoration" content="Baby shower decoration surat">
    <meta name="decoration" content="theme decoration surat">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Birthday Decoration</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/animate.css" rel="stylesheet">
  
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="js/header-footer.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
	<div w3-include-html="header.html"></div> 
        <script>
            includeHTML();
        </script>
	<section class="baby_shower">
			<div class="baby_contain">
				<div class="baby_title">
					<h2 class="title">Surprise Planning</h2>
				</div>
			</div>

			<div class="baby_all">
				<div class="baby_flex">
					<div class="baby25">
						<img src="images/baby/r1.jpg" alt="surprice1" class="event_img">
					</div>
					<div class="baby25">
							<img src="images/ballon/about/r10.jpg" alt="surprice2" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/ma6.webp" alt="surprice3" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/baby/r6.jpg" alt="surprice4" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/Y5.jpg" alt="surprice5" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/ma2.webp" alt="surprice6" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/ma1.webp" alt="surprice7" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/Y8.jpg" alt="surprice8" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/Y9.jpg" alt="surprice9" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/ma3.webp" alt="surprice10" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/Y11.jpg" alt="surprice11" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/Y12.jpg" alt="surprice12" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/Y13.jpg" alt="surprice13" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/ma4.webp" alt="surprice14" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/baby/r4.jpg" alt="surprice15" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/hb1006.jpg" alt="surprice16" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/baby/r5.jpg" alt="surprice17" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/en1.jpg" alt="surprice18" class="event_img">
					</div>
				
					

				</div>
			</div>
	</section>
	<div w3-include-html="footer.html"></div> 
        <script>
            footerHTML();
        </script>

         <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
</body>
</html>