<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="decoration" content="event management surat">
    <meta name="decoration" content="Baby shower decoration surat">
    <meta name="decoration" content="theme decoration surat">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Birthday Decoration</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/animate.css" rel="stylesheet">
  
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="js/header-footer.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
	<div w3-include-html="header.html"></div> 
        <script>
            includeHTML();
        </script>
	<section class="baby_shower">
			<div class="baby_contain">
				<div class="baby_title">
					<h2 class="title">Theme Decoration</h2>
				</div>
			</div>

			<div class="baby_all">
				<div class="baby_flex">
					<div class="baby25">
						<img src="images/hpimg/hn1.jpg" alt="theme1" class="event_img" title="them decoration">
					</div>
					<div class="baby25">
							<img src="images/hpimg/hn2.jpg" alt="theme2" class="event_img" title="them decoration">
					</div>
					<div class="baby25">
								<img src="images/hpimg/hn3.jpg" alt="theme3" class="event_img" title="them decoration">
					</div>
					<div class="baby25">
								<img src="images/hpimg/hn4.jpg" alt="theme4" class="event_img" title="them decoration">
					</div>
					<div class="baby25">
								<img src="images/hpimg/hn5.jpg" alt="theme7" class="event_img" title="them decoration">
					</div>
					<div class="baby25">
								<img src="images/hpimg/hn6.jpg" alt="theme8" class="event_img" title="them decoration">
					</div>
					<div class="baby25">
								<img src="images/hpimg/hn7r.webp" alt="theme9" class="event_img" title="them decoration">
					</div>
					<div class="baby25">
								<img src="images/hpimg/hn8.jpg" alt="theme10" class="event_img" title="them decoration">
					</div>
					<div class="baby25">
								<img src="images/hpimg/hn9r.webp" alt="theme11" class="event_img" title="them decoration">
					</div>
					<div class="baby25">
								<img src="images/hpimg/hn10.png" alt="theme12" class="event_img" title="them decoration">
					</div>
					<div class="baby25">
								<img src="images/hpimg/hn11.jpg" alt="theme13" class="event_img" title="them decoration">
					</div>
					<div class="baby25">
								<img src="images/hpimg/hn12.jpg" alt="theme14" class="event_img" title="them decoration">
					</div>
					<div class="baby25">
								<img src="images/hpimg/hn13.jpg" alt="theme15" class="event_img" title="them decoration">
					</div>
					
					<div class="baby25">
								<img src="images/hpimg/hn15.jpg" alt="theme17" class="event_img" title="them decoration">
					</div>
					<div class="baby25">
								<img src="images/hpimg/hn19.jpg" alt="theme18" class="event_img" title="them decoration"> 
					</div>
					
					
					

				</div>
			</div>
	</section>
	<div w3-include-html="footer.html"></div> 
        <script>
            footerHTML();
        </script>

         <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/script.js"></script>

</body>
</html>