<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Birthday Decoration</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/animate.css" rel="stylesheet">
  
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="js/header-footer.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
	<div w3-include-html="header.html"></div> 
        <script>
            includeHTML();
        </script>
	<section class="baby_shower">
			<div class="baby_contain">
				<div class="baby_title">
					<h2 class="title">Haldi Ceremony </h2>
				</div>
			</div>

			<div class="baby_all">
				<div class="baby_flex">
					<div class="baby25">
						<img src="images/ballon/about/h1.jpg" alt="healdy1" class="event_img">
					</div>
					<div class="baby25">
							<img src="images/ballon/about/h2.jpg" alt="healdy2" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/h3.jpg" alt="healdy3" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/h4.jpg" alt="healdy4" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/h5.jpg" alt="healdy5" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/h6.jpg" alt="healdy6" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/h7.jpg" alt="healdy7" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/h8.jpg" alt="healdy8" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/h9.jpg" alt="healdy9" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/h10.jpg" alt="healdy10" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/h11.jpg" alt="healdy11" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/h12.jpg" alt="healdy12" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/h13.jpg" alt="healdy13" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/h14.jpg" alt="healdy14" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/h15.jpg" alt="healdy15" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/h16.jpg" alt="healdy16" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/h17.jpg" alt="healdy17" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/h18.jpg" alt="healdy18" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/h19.jpg" alt="healdy19" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/h20.jpg" alt="healdy20" class="event_img">
					</div>
					

				</div>
			</div>
	</section>
	<div w3-include-html="footer.html"></div> 
        <script>
            footerHTML();
        </script>

         <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/script.js"></script>

</body>
</html>