
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Birthday Decoration</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/animate.css" rel="stylesheet">
  
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="js/header-footer.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
	<div w3-include-html="header.html"></div> 
        <script>
            includeHTML();
        </script>
	<section class="baby_shower">
			<div class="baby_contain">
				<div class="baby_title">
					<h2 class="title">Naming Ceremony </h2>
				</div>
			</div>

			<div class="baby_all">
				<div class="baby_flex">
					<div class="baby25">
						<img src="images/ballon/about/c1.jpg" alt="birthdy1" class="event_img">
					</div>
					<div class="baby25">
							<img src="images/ballon/about/c2.jpg" alt="birthdy2" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/c3.jpg" alt="birthdy3" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/c4.jpg" alt="birthdy4" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/c5.jpg" alt="birthdy5" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/c6.jpg" alt="birthdy6" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/c7.jpg" alt="birthdy7" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/c8.jpg" alt="birthdy8" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/c9.jpg" alt="birthdy9" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/c10.jpg" alt="birthdy10" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/c11.jpg" alt="birthdy11" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/c12.jpg" alt="birthdy12" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/c13.jpg" alt="birthdy13" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/c14.jpg" alt="birthdy14" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/c15.jpg" alt="birthdy15" class="event_img">
					</div>
					
					

				</div>
			</div>
	</section>
	<div w3-include-html="footer.html"></div> 
        <script>
            footerHTML();
        </script>

         <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/script.js"></script>

</body>
</html>