<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Birthday Decoration</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/animate.css" rel="stylesheet">
  
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="js/header-footer.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
	<div w3-include-html="header.html"></div> 
        <script>
            includeHTML();
        </script>
	<section class="baby_shower">
			<div class="baby_contain">
				<div class="baby_title">
					<h2 class="title">Theme Decoration</h2>
				</div>
			</div>

			<div class="baby_all">
				<div class="baby_flex">
					<div class="baby25">
						<img src="images/ballon/about/t1.jpg" alt="theme1" class="event_img">
					</div>
					<div class="baby25">
							<img src="images/ballon/about/t2.jpg" alt="theme2" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/t3.jpg" alt="theme3" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/t4.jpg" alt="theme4" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/t7.jpg" alt="theme7" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/t8.jpg" alt="theme8" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/t9.jpg" alt="theme9" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/t10.jpg" alt="theme10" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/t20.jpg" alt="theme11" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/t12.jpg" alt="theme12" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/t13.jpg" alt="theme13" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/t14.jpg" alt="theme14" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/t15.jpg" alt="theme15" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/t16.jpg" alt="theme16" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/t17.jpg" alt="theme17" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/t18.jpg" alt="theme18" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/t19.jpg" alt="theme19" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/t20.jpg" alt="theme20" class="event_img">
					</div>
					

				</div>
			</div>
	</section>
	<div w3-include-html="footer.html"></div> 
        <script>
            footerHTML();
        </script>

         <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/script.js"></script>

</body>
</html>